<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>연습5</title>
    <style>
      #container {
        width: 600;
        margin: 50px;
      }
      @font-face {
        font-family: 'Dongle';
          src: local('Dongle-Regular'),
          url('Font/Dongle/Dongle-Regular.ttf') format('truetype');
      }
      .wfont {
        font-family: 'Dongle', Dongle;
      }
      h1 {
        display: inline-block;
        background-color: wheat;
        color: black;
        padding: 5px;
      }
      p {
        font-size: 30px;
      }
      .accent {
        color: violet;
        font-weight: bold;
      }
      .bg {
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>민호</h1>
      <p>민호</p>
      <p><span class="accent bg wfont">왜냐면</span> 민호는</p>
    </div>
  </body>
</html>
